# Django Settings
SECRET_KEY=

# PostgreSQL Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# pgAdmin Configuration
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
# reCAPTCHA Configuration

# production:
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
EMAIL_HOST_PASSWORD=


#sendcoud
SENDCLOUD_PUBLIC_KEY=
SENDCLOUD_SECRET_KEY=
SENDCLOUD_USE_TEST_MODE=
SENDCLOUD_WEBHOOK_SECRET=
SENDCLOUD_WEBHOOK_URL=


# stripe 
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# SSL/HTTPS Settings
SECURE_SSL_REDIRECT=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
DEBUG=
